{
    "name": "TU Dresden Auto Login",
    "short_name": "TU_Auto_Login",
    "manifest_version": 3,
    "description": "Lets you specify your TU Dresden login credentials and automatically fills them in on the login page.",
    "version": "1.0.0",
    "icons": {
        "16": "icons/icon-16.png",
        "19": "icons/icon-19.png",
        "32": "icons/icon-32.png",
        "38": "icons/icon-38.png",
        "48": "icons/icon-48.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_icon": {
            "19": "icons/icon-19.png",
            "38": "icons/icon-38.png"
        },
        "default_popup": "popup.html",
        "default_title": "TU Dresden Auto Login"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://idp.tu-dresden.de/idp/profile/SAML2/Redirect/SSO*",
                "https://bildungsportal.sachsen.de/opal/shiblogin*"
            ],
            "js": [
                "js/main.js"
            ]
        }
    ]
}